global
    log stdout format raw local0
    maxconn 4096

defaults
    mode http
    option httplog
    option http-server-close
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http_front
    bind *:9999
    default_backend my_app_back

backend my_app_back
    balance roundrobin
    http-check send meth GET uri / ver HTTP/1.1 hdr Host localhost
    http-check expect status 200

    http-reuse always
    server app1 app1:9999 check
    server app2 app2:9999 check

